<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-In View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign-In View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REC Attendance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-Me-RUN">
                                <rect key="frame" x="88" y="179" width="199" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Q2M-xZ-Rks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LAHQ Newsletter Logo" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-lL-O7X">
                                <rect key="frame" x="88" y="85" width="199" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="NCZ-ux-wPQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m83-Aj-Ec7">
                                <rect key="frame" x="91" y="511" width="193" height="48"/>
                                <state key="normal" image="Google Sign In Button"/>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bi-t8-S4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27431338799999999" green="0.69953684689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6n-lL-O7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="7Fv-xz-sPP"/>
                            <constraint firstItem="lTg-Me-RUN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="URb-g8-EZB"/>
                            <constraint firstItem="m83-Aj-Ec7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z30-oV-lwN"/>
                            <constraint firstItem="m83-Aj-Ec7" firstAttribute="centerX" secondItem="lTg-Me-RUN" secondAttribute="centerX" id="ZGs-Sf-0Lj"/>
                            <constraint firstItem="lTg-Me-RUN" firstAttribute="leading" secondItem="P6n-lL-O7X" secondAttribute="leading" id="Zwq-M0-dLY"/>
                            <constraint firstItem="P6n-lL-O7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNP-J4-5J1"/>
                            <constraint firstItem="lTg-Me-RUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwh-Rj-G0o"/>
                            <constraint firstItem="lTg-Me-RUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="lJx-2c-r8i"/>
                            <constraint firstAttribute="bottom" secondItem="m83-Aj-Ec7" secondAttribute="bottom" constant="108" id="nEj-Oe-18E"/>
                            <constraint firstItem="m83-Aj-Ec7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paQ-fv-krh"/>
                            <constraint firstItem="m83-Aj-Ec7" firstAttribute="centerX" secondItem="P6n-lL-O7X" secondAttribute="centerX" id="wem-BV-QnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4N-v8-g8C"/>
                    <connections>
                        <outlet property="googleSignIn" destination="m83-Aj-Ec7" id="dYX-UR-Fbh"/>
                        <outlet property="lahqPicture" destination="P6n-lL-O7X" id="PTL-tP-PP4"/>
                        <outlet property="recAttendanceLabel" destination="lTg-Me-RUN" id="6cq-Wv-eR3"/>
                        <segue destination="jGN-BU-QPZ" kind="show" identifier="signInToTabController" id="AHS-LS-Qqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="km8-yy-rZg">
            <objects>
                <viewController storyboardIdentifier="TabBarController" id="jGN-BU-QPZ" customClass="TabBarController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adf-tF-Hvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJJ-Eg-8vQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4X-ZO-26E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGP-GZ-X1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-134"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Cou-jl-QR1">
            <objects>
                <viewController restorationIdentifier="ScheduleViewController" storyboardIdentifier="ScheduleViewController" title="Schedule" id="izn-1J-N2W" customClass="ScheduleViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDT-Hr-olr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-Hu-0da" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-Hz-8Vn">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionScheduleCell" rowHeight="80" id="No9-gS-GZs" customClass="SessionScheduleCell" customModule="Attendance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No9-gS-GZs" id="iZh-z6-evk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-Qy-ViC">
                                                    <rect key="frame" x="15" y="11" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="February 24, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-Lj-Lyl">
                                                    <rect key="frame" x="15" y="40" width="152" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-ad-WCh">
                                                    <rect key="frame" x="169" y="42" width="85" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="className" destination="hFv-Qy-ViC" id="EAC-rN-L4M"/>
                                            <outlet property="sessionDate" destination="9wG-Lj-Lyl" id="X0l-jK-PhM"/>
                                            <outlet property="sessionTime" destination="t6F-ad-WCh" id="ujc-BI-QuP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-3r-dAt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Schedule" id="0Bc-nj-RpF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbI-Hu-0da" firstAttribute="centerX" secondItem="cDT-Hr-olr" secondAttribute="centerX" id="2pU-uS-DO3"/>
                            <constraint firstItem="bbI-Hu-0da" firstAttribute="top" secondItem="AlV-Sh-fb7" secondAttribute="top" constant="44" id="6Zx-tG-h5i"/>
                            <constraint firstItem="8Dj-3r-dAt" firstAttribute="top" secondItem="AlV-Sh-fb7" secondAttribute="top" id="9eO-AX-iaH"/>
                            <constraint firstItem="bbI-Hu-0da" firstAttribute="trailing" secondItem="AlV-Sh-fb7" secondAttribute="trailing" id="A6c-oB-Pmz"/>
                            <constraint firstItem="6hV-Hz-8Vn" firstAttribute="top" secondItem="bbI-Hu-0da" secondAttribute="bottom" constant="1" id="CwR-eE-zWP"/>
                            <constraint firstItem="AlV-Sh-fb7" firstAttribute="bottom" secondItem="bbI-Hu-0da" secondAttribute="bottom" constant="377" id="DcG-nB-Vun"/>
                            <constraint firstItem="6hV-Hz-8Vn" firstAttribute="leading" secondItem="AlV-Sh-fb7" secondAttribute="leading" id="Phw-gg-s7R"/>
                            <constraint firstItem="8Dj-3r-dAt" firstAttribute="trailing" secondItem="AlV-Sh-fb7" secondAttribute="trailing" id="Tpd-1p-qg4"/>
                            <constraint firstItem="8Dj-3r-dAt" firstAttribute="leading" secondItem="AlV-Sh-fb7" secondAttribute="leading" id="dwb-S1-uKt"/>
                            <constraint firstItem="bbI-Hu-0da" firstAttribute="leading" secondItem="AlV-Sh-fb7" secondAttribute="leading" id="gcs-nL-ZAs"/>
                            <constraint firstItem="6hV-Hz-8Vn" firstAttribute="trailing" secondItem="AlV-Sh-fb7" secondAttribute="trailing" id="jYH-ds-lCR"/>
                            <constraint firstItem="6hV-Hz-8Vn" firstAttribute="bottom" secondItem="AlV-Sh-fb7" secondAttribute="bottom" id="pYd-Tp-Kqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlV-Sh-fb7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="LDb-Q5-bdv"/>
                    <connections>
                        <outlet property="calendarView" destination="bbI-Hu-0da" id="SjL-R8-Kdt"/>
                        <outlet property="scheduleTableView" destination="6hV-Hz-8Vn" id="vDr-Or-MIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mi-j6-AUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="DGX-UH-aej">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="WeL-5g-7U8"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="-836.13193403298362"/>
        </scene>
        <!--Class Info Popup View Controller-->
        <scene sceneID="Nh3-Wp-lVJ">
            <objects>
                <viewController storyboardIdentifier="ClassInfoPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ydy-RL-nLj" customClass="ClassInfoPopupViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j49-ji-D3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-ty-TVN">
                                <rect key="frame" x="55" y="63" width="265" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-pI-qee">
                                        <rect key="frame" x="94.5" y="8" width="76" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5HW-Z6-iA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REC: LAHQ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-pZ-cjH">
                                        <rect key="frame" x="8" y="47" width="111" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Teacher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-RH-8cl">
                                        <rect key="frame" x="8" y="83" width="239" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="psB-Yb-4JD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year: 2017-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h21-Kg-Gql">
                                        <rect key="frame" x="133" y="47" width="126" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description: " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b56-ya-zOr">
                                        <rect key="frame" x="0.0" y="120" width="257" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="xpQ-56-Gcr"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dar-q9-src">
                                        <rect key="frame" x="8" y="239" width="249" height="251"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="251" id="uJ7-f7-gEI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" id="WFN-nA-cNu" customClass="studentTableViewCellInInfoPopup" customModule="Attendance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="249" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFN-nA-cNu" id="C5k-Hs-tYL">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ydy-RL-nLj" id="HUt-d9-uJh"/>
                                            <outlet property="delegate" destination="Ydy-RL-nLj" id="gXG-zm-YnA"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Students:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-rT-HaN">
                                        <rect key="frame" x="8" y="206" width="76" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dar-q9-src" firstAttribute="leading" secondItem="4Ss-pZ-cjH" secondAttribute="leading" id="0ZK-FH-olt"/>
                                    <constraint firstItem="b56-ya-zOr" firstAttribute="trailing" secondItem="dar-q9-src" secondAttribute="trailing" id="4Lv-aZ-2Lk"/>
                                    <constraint firstAttribute="trailing" secondItem="Fte-RH-8cl" secondAttribute="trailing" constant="18" id="4NZ-O2-LKl"/>
                                    <constraint firstItem="Fte-RH-8cl" firstAttribute="top" secondItem="3oD-ty-TVN" secondAttribute="top" constant="83" id="5XM-Xb-BH1"/>
                                    <constraint firstItem="Fte-RH-8cl" firstAttribute="leading" secondItem="3oD-ty-TVN" secondAttribute="leading" constant="8" id="A5x-t2-5gZ"/>
                                    <constraint firstItem="uRx-pI-qee" firstAttribute="centerX" secondItem="3oD-ty-TVN" secondAttribute="centerX" id="AZ3-A5-BCl"/>
                                    <constraint firstItem="Fte-RH-8cl" firstAttribute="leading" secondItem="3oD-ty-TVN" secondAttribute="leading" constant="8" id="ESn-qU-zgO"/>
                                    <constraint firstItem="dar-q9-src" firstAttribute="leading" secondItem="3oD-ty-TVN" secondAttribute="leadingMargin" id="Ich-qE-OZw"/>
                                    <constraint firstItem="Fte-RH-8cl" firstAttribute="top" secondItem="h21-Kg-Gql" secondAttribute="bottom" constant="8" symbolic="YES" id="K4F-F2-ukO"/>
                                    <constraint firstItem="Fte-RH-8cl" firstAttribute="top" secondItem="4Ss-pZ-cjH" secondAttribute="bottom" constant="8" symbolic="YES" id="KD4-91-NSb"/>
                                    <constraint firstItem="uRx-pI-qee" firstAttribute="top" secondItem="3oD-ty-TVN" secondAttribute="topMargin" id="KgM-0q-jiZ"/>
                                    <constraint firstItem="b56-ya-zOr" firstAttribute="top" secondItem="Fte-RH-8cl" secondAttribute="bottom" constant="8" symbolic="YES" id="NIT-u4-JiI"/>
                                    <constraint firstItem="dar-q9-src" firstAttribute="trailing" secondItem="h21-Kg-Gql" secondAttribute="trailing" id="PR8-Ax-CaQ"/>
                                    <constraint firstItem="dar-q9-src" firstAttribute="leading" secondItem="t8H-rT-HaN" secondAttribute="leading" id="StA-Dy-dA6"/>
                                    <constraint firstItem="t8H-rT-HaN" firstAttribute="top" secondItem="b56-ya-zOr" secondAttribute="bottom" constant="1" id="c3J-oU-1X1"/>
                                    <constraint firstItem="b56-ya-zOr" firstAttribute="leading" secondItem="3oD-ty-TVN" secondAttribute="leading" id="civ-a7-p0G"/>
                                    <constraint firstAttribute="bottom" secondItem="dar-q9-src" secondAttribute="bottom" id="kDN-6m-6fq"/>
                                    <constraint firstItem="dar-q9-src" firstAttribute="centerX" secondItem="3oD-ty-TVN" secondAttribute="centerX" id="nZE-Ed-dIQ"/>
                                    <constraint firstItem="dar-q9-src" firstAttribute="top" secondItem="t8H-rT-HaN" secondAttribute="bottom" constant="2" id="rUk-xW-xay"/>
                                    <constraint firstItem="4Ss-pZ-cjH" firstAttribute="top" secondItem="uRx-pI-qee" secondAttribute="bottom" constant="10" id="rvH-eO-Qkt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-0o-Hgf" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="134.5" y="572" width="106" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="MJA-lC-6me"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.33725490196078434" green="0.80000000000000004" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.27431338799999999" green="0.69953684689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftImageColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTitleIcon">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTrailing">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTop">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="close-circled"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Close"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="PingFang TC Thin"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeViewLGButton:" destination="Ydy-RL-nLj" eventType="touchUpInside" id="gsg-si-sjw"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ej9-0o-Hgf" firstAttribute="top" secondItem="3oD-ty-TVN" secondAttribute="bottom" constant="19" id="6qj-OK-7pL"/>
                            <constraint firstItem="3oD-ty-TVN" firstAttribute="centerX" secondItem="j49-ji-D3b" secondAttribute="centerX" id="98n-La-fuR"/>
                            <constraint firstItem="jhh-dM-EoK" firstAttribute="bottom" secondItem="Ej9-0o-Hgf" secondAttribute="bottom" constant="51" id="Adl-UY-a9i"/>
                            <constraint firstAttribute="bottom" secondItem="3oD-ty-TVN" secondAttribute="bottom" constant="114" id="ilQ-ss-Qe6"/>
                            <constraint firstItem="3oD-ty-TVN" firstAttribute="top" secondItem="jhh-dM-EoK" secondAttribute="top" constant="43" id="kn1-p9-AWK"/>
                            <constraint firstItem="Ej9-0o-Hgf" firstAttribute="centerX" secondItem="j49-ji-D3b" secondAttribute="centerX" id="mbJ-if-6f2"/>
                            <constraint firstItem="3oD-ty-TVN" firstAttribute="leading" secondItem="jhh-dM-EoK" secondAttribute="leading" constant="55" id="oYt-tb-chD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhh-dM-EoK"/>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="uRx-pI-qee" id="HzZ-Zd-OW5"/>
                        <outlet property="popupInfoContainerView" destination="3oD-ty-TVN" id="nY0-x7-w34"/>
                        <outlet property="studentTableView" destination="dar-q9-src" id="jFD-Ti-z6a"/>
                        <outlet property="teacherLabel" destination="Fte-RH-8cl" id="L9q-uZ-zx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPO-AV-VOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-123.68815592203899"/>
        </scene>
        <!--Class-->
        <scene sceneID="Ta0-HX-nhQ">
            <objects>
                <tableViewController storyboardIdentifier="ClassTableView" title="Class" id="Qj0-uG-Nep" customClass="ClassTableView" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IG6-PM-Gzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentAttendanceCell" rowHeight="80" id="cOc-lH-oiA" customClass="StudentAttendanceCell" customModule="Attendance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOc-lH-oiA" id="wWw-Xb-yRr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-gb-N5G">
                                            <rect key="frame" x="17" y="3" width="209" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="None Given" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eik-aL-uoV">
                                            <rect key="frame" x="234" y="48" width="131" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="YlO-x8-xrW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-LP-XEr" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                                            <rect key="frame" x="11" y="42" width="215" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YJg-LP-XEr" firstAttribute="top" secondItem="wWw-Xb-yRr" secondAttribute="topMargin" constant="31" id="1nB-rx-zib"/>
                                        <constraint firstItem="XtN-gb-N5G" firstAttribute="top" secondItem="wWw-Xb-yRr" secondAttribute="topMargin" constant="-8" id="3x0-pQ-OQo"/>
                                        <constraint firstItem="XtN-gb-N5G" firstAttribute="trailing" secondItem="YJg-LP-XEr" secondAttribute="trailing" id="4OP-GW-rcg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YJg-LP-XEr" secondAttribute="bottom" constant="-4" id="E6P-ev-Ctf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eik-aL-uoV" secondAttribute="trailing" constant="-6" id="N3p-i0-Nmv"/>
                                        <constraint firstItem="YJg-LP-XEr" firstAttribute="leading" secondItem="wWw-Xb-yRr" secondAttribute="leadingMargin" constant="-5" id="QBY-Yv-wBY"/>
                                        <constraint firstItem="eik-aL-uoV" firstAttribute="top" secondItem="wWw-Xb-yRr" secondAttribute="topMargin" constant="37" id="RmB-Ju-zOU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XtN-gb-N5G" secondAttribute="bottom" constant="35" id="Y31-Dk-TpB"/>
                                        <constraint firstItem="eik-aL-uoV" firstAttribute="leading" secondItem="YJg-LP-XEr" secondAttribute="trailing" constant="8" symbolic="YES" id="fMy-PR-Dfq"/>
                                        <constraint firstItem="XtN-gb-N5G" firstAttribute="leading" secondItem="wWw-Xb-yRr" secondAttribute="leadingMargin" constant="1" id="tca-Kw-hjQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reasonTextField" destination="eik-aL-uoV" id="5ry-yq-Un1"/>
                                    <outlet property="studentNameLabel" destination="XtN-gb-N5G" id="5QN-qn-xZU"/>
                                    <outlet property="twicketAttendanceSegControl" destination="YJg-LP-XEr" id="jx3-Zp-wec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qj0-uG-Nep" id="ERp-1u-Yxn"/>
                            <outlet property="delegate" destination="Qj0-uG-Nep" id="WHO-sJ-Loh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class" id="2Ea-q4-5sc">
                        <barButtonItem key="leftBarButtonItem" title="Info" image="Info Icon" id="Lgl-Pe-Yqv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="infoBarButton:" destination="Qj0-uG-Nep" id="bfJ-g2-6Z7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="w4i-C2-raC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveBarButton:" destination="Qj0-uG-Nep" id="Tfk-Yi-cNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classTitle" destination="2Ea-q4-5sc" id="77k-Ck-zxG"/>
                        <outlet property="saveBarButton" destination="w4i-C2-raC" id="6uW-7y-YBl"/>
                        <segue destination="Ydy-RL-nLj" kind="custom" identifier="classInfoPopupSegue" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="1k8-8A-lsc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eP-qs-bna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jip-po-aOj">
            <objects>
                <navigationController storyboardIdentifier="ClassTableViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="pJY-4J-205" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRF-08-ZAS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qj0-uG-Nep" kind="relationship" relationship="rootViewController" id="tKQ-Qv-hUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guw-3L-hME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309.5999999999999" y="-123.68815592203899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FaX-m0-QWd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNs-kh-1Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="SettingsTableView" id="PFr-zf-WXA" customClass="SettingsTableView" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bio-xN-gjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Administration" id="eUJ-1d-2AM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="NEZ-pF-Oj3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEZ-pF-Oj3" id="5xt-Zf-jfX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Person Icon" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-vR-XXS">
                                                    <rect key="frame" x="16" y="9" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage Teachers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-hg-DhS">
                                                    <rect key="frame" x="56" y="9" width="148" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Login" id="khd-7O-Tvc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2CI-Cr-KBE">
                                        <rect key="frame" x="0.0" y="161.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CI-Cr-KBE" id="kze-ne-P2I">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX2-01-JtO">
                                                    <rect key="frame" x="16" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="EqU-gS-2cU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="epR-ME-0bV">
                                        <rect key="frame" x="0.0" y="261.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epR-ME-0bV" id="Smr-hy-wqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PFr-zf-WXA" id="age-s1-RuN"/>
                            <outlet property="delegate" destination="PFr-zf-WXA" id="BFh-np-GKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Nlq-AJ-lfm"/>
                    <connections>
                        <segue destination="cyO-mN-hMO" kind="show" identifier="settingsToManageTeachers" id="bsN-c7-Rog"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-463" y="-836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2U-Yw-HJ0">
            <objects>
                <navigationController storyboardIdentifier="SettingsTableViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="GOA-EN-gpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsG-n7-bhB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFr-zf-WXA" kind="relationship" relationship="rootViewController" id="GgX-0E-2VP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiU-Ua-mLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-1548"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="oFG-va-tV7">
            <objects>
                <tableViewController title="Teachers" id="cyO-mN-hMO" customClass="ManageTeacherTableView" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o5g-IE-3iU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="manageTeacherCell" rowHeight="53" id="JfV-Rp-tPI" customClass="ManageTeacherCell" customModule="Attendance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfV-Rp-tPI" id="XAS-lp-hNM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-XL-dYJ">
                                            <rect key="frame" x="16" y="11" width="206" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teacherNameLabel" destination="kd2-XL-dYJ" id="ZNI-KL-Mh1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cyO-mN-hMO" id="45h-0g-SpU"/>
                            <outlet property="delegate" destination="cyO-mN-hMO" id="eBG-sk-A4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teachers" id="fQ6-0m-WFz"/>
                    <connections>
                        <segue destination="nIe-Pj-K9O" kind="show" identifier="manageTeacherToAddForm" id="feU-sC-CAg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgO-Wi-aEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-836"/>
        </scene>
        <!--Add Teacher-->
        <scene sceneID="obR-oK-jcf">
            <objects>
                <viewController title="Add Teacher" id="nIe-Pj-K9O" customClass="AdminAddTeacherFormView" customModule="Attendance" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmA-3r-oGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MRu-2q-XgD"/>
                    </view>
                    <connections>
                        <segue destination="muS-LC-rgL" kind="show" identifier="addTeacherToSelectClass" id="Asd-2W-hDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4l-pU-Vfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-836"/>
        </scene>
        <!--Select Classes-->
        <scene sceneID="fdD-U6-NNl">
            <objects>
                <tableViewController title="Select Classes" id="muS-LC-rgL" customClass="SelectClassesTableView" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjG-YK-W7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectClassesCell" rowHeight="52" id="9Ot-aI-9GQ" customClass="SelectClassesCell" customModule="Attendance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ot-aI-9GQ" id="ucd-j6-iNf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-6R-li7">
                                            <rect key="frame" x="16" y="11" width="257" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classTermNameLabel" destination="ksT-6R-li7" id="dIS-rc-k3J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="muS-LC-rgL" id="KCq-Wi-fcN"/>
                            <outlet property="delegate" destination="muS-LC-rgL" id="8d8-tC-CYh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxi-j6-6ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google Sign In Button" width="193" height="48"/>
        <image name="Info Icon" width="50" height="50"/>
        <image name="LAHQ Newsletter Logo" width="240" height="159"/>
        <image name="Person Icon" width="50" height="50"/>
    </resources>
</document>
